<style type="text/css">
  @import url("<?php echo base_url(); ?>assets/css/page.css");
</style>
<section id="statement" class="page" lang="ml">
  <h2>കോവിഡ്-19 സമയത്തെ ഓണ്‍ലൈന്‍ വിദ്യാഭ്യാസവും പുറത്തു് നിര്‍ത്തപ്പെടുന്നവരും</h2>
  <h5 class="date">ജൂണ്‍ 23, 2020</h5>
  <div class="note text-center">ഇംഗ്ലീഷ് പരിഭാഷ <a href="<?php echo base_url(); ?>statements/online-education">ഇവിടെ വായിക്കാം</a></div>  <div class="content" style="text-align:left">
    <p>കോവിഡ്-19 നമുക്ക് മുന്നില്‍ ഉയര്‍ത്തുന്ന വെല്ലുവിളികള്‍ ഏറെയാണ്. സാമൂഹിക അകലം പോലെയുള്ള പ്രതിരോധ മാര്‍ഗ്ഗനിര്‍ദ്ദേശങ്ങള്‍ അനുസരിച്ച് സ്കൂളുകള്‍ വീണ്ടും പ്രവര്‍ത്തനക്ഷമമാക്കുക എന്നത് അത്തരത്തിലുള്ളൊരു വലിയ വെല്ലുവിളി തന്നെയാണ്. മാറുന്ന ലോകത്തിനനുസരിച്ച് മാറുന്ന ചിന്താഗതികളും നൂതന സാങ്കേതികവിദ്യകളും ഉപയോഗിച്ച് പ്രശ്നങ്ങള്‍ പരിഹരിക്കാന്‍ ശ്രമിക്കുന്നതും തീര്‍ത്തും സ്വാഗതാര്‍ഹം തന്നെയാണെങ്കിലും സാഹചര്യസമ്മര്‍ദ്ദങ്ങള്‍ക്കു് വഴങ്ങി അത്തരം തീരുമാനങ്ങള്‍ ദ്രുതഗതിയില്‍ കൈക്കൊള്ളുമ്പോള്‍ അര്‍ഹതപ്പെട്ട എല്ലാവരും അതിന്റെ ഗുണഭോക്താക്കളാകുന്നുണ്ടോ എന്ന് ഉറപ്പുവരുത്തേണ്ട ഉത്തരവാദിത്വം കൂടി തീര്‍ച്ചയായും നമുക്കുണ്ട്. ആ ഉത്തരവാദിത്വം നിറവേറ്റുന്നതില്‍ നമ്മള്‍ പരാജയപ്പെട്ടതുകൊണ്ടാണ് ഓണ്‍ലൈന്‍ വിദ്യഭ്യാസത്തിന് വേണ്ട അടിസ്ഥാനസൗകര്യങ്ങളില്ലാത്തതിന്റെ പേരില്‍ ഒമ്പതാം ക്ലാസ്സ് വിദ്യാര്‍ത്ഥിനി ദേവിക ബാലകൃഷ്ണന് ജീവനൊടുക്കേണ്ടി വന്നത്. ദേവികയുടെ ദുരനുഭവം ഇനിയൊരു കുട്ടിക്കും ഉണ്ടാവരുത്. തെറ്റുകള്‍ എന്തൊക്കെയാണെന്ന് മനസ്സിലാക്കി അവ പരിഹരിക്കാനും ആവര്‍ത്തിക്കാതിരിക്കാനുമുള്ള നടപടികളുമായി മുന്നോട്ടുപോവാനുമുള്ള ആര്‍ജ്ജവമാണ് നമുക്ക് വേണ്ടത്.</p>

    <h3>പ്രായോഗിക ബുദ്ധിമുട്ടുകളും അവ നേരിടുന്നതില്‍ വന്ന വീഴ്ചകളും</h3>

    <p>അധ്യാപകർക്കുള്ള പരിശീലനം, ആവശ്യമായ സൌകര്യങ്ങൾ എല്ലാവർക്കും ലഭ്യമാണോ എന്നു് ഉറപ്പുവരുത്തൽ തുടങ്ങിയ കൃത്യമായ മുന്നൊരുക്കങ്ങളില്ലാത്തതും പുതിയ രീതി എന്താണെന്നും അതിൽ രക്ഷിതാക്കൾക്കുള്ള പങ്കു് എന്താണെന്നുമുന്നുള്ള കൃത്യമായ വിവരങ്ങൾ മുൻകൂട്ടി എത്തിക്കാത്തതും ഓൺലൈൻ വിദ്യാഭ്യാസ ശ്രമങ്ങളിൽ ഉണ്ടായ പരാജയങ്ങൾക്കു കാരണമാണു്. ആദ്യത്തെ രണ്ടാഴ്ച പരീക്ഷണാടിസ്ഥാനത്തിലുള്ള ക്ലാസ്സുകള്‍ മാത്രമായിരിക്കുമെന്നും പുനഃസംപ്രേക്ഷണം ഉണ്ടാവുമെന്നുമുള്ള വിവരങ്ങള്‍ കൃത്യമായി എല്ലാവരെയും അറിയിക്കുന്നതിലും വീഴ്ച പറ്റിയിട്ടുണ്ട് എന്നാണ് മനസ്സിലാക്കാനാവുന്നത്. സൌകര്യങ്ങള്‍ ഇല്ലാത്തവര്‍ ഈ തീരുമാനത്തില്‍ പങ്കാളികളായിരുന്നില്ല എന്നും മനസ്സിലാക്കുന്നു. എല്ലാവര്‍ക്കും സൌകര്യങ്ങള്‍ ഒരുക്കുന്നതു് വരെ കാത്തിരിയ്ക്കാമായിരുന്നു. അല്ലെങ്കില്‍ ഒരു ജില്ലയിലോ മറ്റോ തുടങ്ങാമായിരുന്നു.</p>

    <h3>മുന്നോട്ടുള്ള വഴി</h3>

    <ol>
      <li>വിദ്യാഭ്യാസം ഭരണഘടന ഉറപ്പു് നല്‍കുന്ന അവകാശമാണു്. അതു് ചില സന്നദ്ധ സംഘടനകളുടെ നല്ല മനസ്സിനു് മാത്രം വിട്ടു് കൊടുത്തു് സര്‍ക്കാരിനു് മാറി നില്‍ക്കാനാവില്ല.</li>
      <li>തികച്ചും പ്രായോഗിക ബുദ്ധിമുട്ടുകളുടെ പേരില്‍ ഓണ്‍ലൈന്‍ പഠനത്തിന് വേണ്ട മതിയായ സൗകര്യങ്ങള്‍ ലഭ്യമാക്കാന്‍ പറ്റാതിരുന്നാല്‍ അതു മൂലം കഷ്ടപ്പെടുന്ന വിദ്യാര്‍ത്ഥികള്‍ക്ക് അവര്‍ക്ക് അര്‍ഹതപ്പെട്ട അവസരങ്ങള്‍ നഷ്ടപ്പെടുന്നില്ലെന്ന് ഉറപ്പുവരുത്തണം. ഗ്രേസ് മാര്‍ക്ക് കൊടുക്കുക അല്ലെങ്കില്‍ അദ്ധ്യായനവര്‍ഷം നീട്ടി നല്‍കുക തുടങ്ങിയ കാര്യങ്ങള്‍ പരിഗണിയ്ക്കാം.</li>
      <li>മുഖ്യമന്ത്രി പറഞ്ഞ കണക്കുകള്‍ പ്രകാരം രണ്ടര ലക്ഷത്തിലധികം കുട്ടികള്‍ക്കു് ടിവി ഇല്ല. എല്ലാവര്‍ക്കും ക്ലാസ്സുകള്‍ ലഭ്യമാക്കണം എന്ന് എം.എല്‍.എമാരോടും തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളോടും ആവശ്യപ്പെട്ടിരുന്നതായി കണ്ടു, എന്നാല്‍ അവര്‍ ഈ ആവശ്യം മുഴുവനായി നടപ്പിലാക്കിയോ എന്ന കാര്യത്തില്‍ സംസ്ഥാന സര്‍ക്കാര്‍ ഒരു ഓഡിറ്റ് നടത്തുകയും പ്രായോഗികമായി ഈ ആവശ്യം നടപ്പിലായി എന്നു് ഉറപ്പാക്കുകയും വേണം. ഈ പ്രക്രിയ ഇനി മുന്നോട്ടുള്ള ഭരണനയങ്ങളിലും ഉണ്ടാകണം.</li>
      <li>ടിവി, സ്മാര്‍ട്ഫോണ്‍, ഇന്റർനെറ്റ് തുടങ്ങിയ സൗകര്യങ്ങള്‍ കുറവുള്ളിടങ്ങളിലും കു‌ട്ടികള്‍ കുറഞ്ഞ സ്ഥലത്തും ഓണ്‍ലൈനായി ക്ലാസ് ലഭ്യമാകാത്തവര്‍ക്കു് മാത്രമായി കോവിഡ് പ്രതിരോധ മാനദണ്ഡങ്ങള്‍ പാലിച്ചു് സ്കൂളുകള്‍ തുറക്കുന്നതിനെപ്പറ്റി ആലോചിക്കാവുന്നതാണ്.</li>
      <li>കേബിള്‍ കണക്ഷനും നെറ്റ്‍വര്‍ക്ക് ലഭ്യതയ്ക്കും ബുദ്ധിമുട്ടുള്ള ഇടങ്ങളില്‍ സിഡി/പെന്‍ഡ്രൈവ്/മെമ്മറി കാര്‍ഡ് വഴി മുന്‍കൂട്ടി റെക്കോഡ് ചെയ്തുവെച്ച പാഠഭാഗങ്ങള്‍ ലഭ്യമാക്കുന്നതിനെപ്പറ്റി ആലോചിക്കാവുന്നതാണ്.</li>
      <li>കെല്‍ട്രോണ്‍ വഴി ഇന്റല്‍ സെല്‍റോണ്‍ പോലുള്ള ചെലവു കുറഞ്ഞതും അതേ സമയം മതിയായ പെര്‍ഫോമന്‍സ് നല്‍കുന്നതുമായ പ്രോസസറുകളുള്ള ലാപ്ടോപ്പുകള്‍, റാസ്പ്ബെറി പൈ പോലുള്ള ചെലവ് കുറഞ്ഞ സിംഗിള്‍ ബോഡ് കമ്പ്യൂട്ടറുകള്‍, എന്നതൊക്കെ പരിഗണിക്കാവുന്നതാണ്.</li>
      <li>സര്‍ക്കാര്‍ സ്ഥാപനങ്ങളിയെും മറ്റും നന്നാക്കി ഉപയോഗിക്കാവുന്ന പഴയ കമ്പ്യൂട്ടര്‍ ഹാര്‍ഡ്‍വെയറുകള്‍ തുച്ഛമായ വിലയ്ക്ക് ലേലത്തിന് വില്‍ക്കുകയോ നശിപ്പിച്ച് കളയുകയോ ചെയ്യുന്നതിന് പകരം അവ ശേഖരിച്ച് റീഫര്‍ബിഷ് ചെയ്ത് അസംബിള്‍ ചെയ്ത് നല്‍കാവുന്നതാണ്.</li>
      <li>ഐഐടി ബോംബെയുടെ ചിലവു് കുറഞ്ഞ ലാപ്‌ടോപ് <sup><a href="#references">[1][2]</a></sup> 10,000 രൂപയ്ക്ക് ലഭ്യമാണു്. കമ്പ്യൂട്ടര്‍ കോഴ്സിന് വിധേയരായ വിദ്യാർത്ഥികൾ വഴി ഐഐടി ബോംബെ വിശദമായ പഠനങ്ങൾ നടത്തി ഈ ലാപ്‌ടോപ്പിന്റെ പര്യാപ്‌തത ഉറപ്പുുവരുത്തിയിട്ടുള്ളതാണ്. കൈറ്റിന്റെ നേതൃത്വത്തില്‍ ഇത്തരത്തിലുള്ള സാധ്യതകളെപ്പറ്റി അന്വേഷിക്കാനും, കേരളത്തിലെ വിദ്യാര്‍ത്ഥികളിലേക്കെത്തിയ്ക്കാനും ശ്രമം നടത്തേണ്ടതാണു്. ഇതുപോലെ ചിലവു് കുറഞ്ഞ കമ്പ്യൂട്ടര്‍ മോഡലുകള്‍ വിപണിയിൽ നിന്നു കണ്ടുപിടിക്കാനും ഉപയോഗിക്കാനും സാങ്കേതിക സഹായം നല്‍കാന്‍ നമ്മള്‍ തയ്യാറാണു് <sup><a href="#references">[3]</a></sup>.</li>
      <li>സ്കൂൾ തുറക്കും വരെയെങ്കിലും റേഡിയോ വഴി കൂടി ഇപ്പറഞ്ഞ ക്ലാസുകൾ പ്രക്ഷേപണം ചെയ്യുക. ടെലിവിഷന്റെ പത്തിലൊന്ന് തുകയ്ക്ക് റേഡിയോ ലഭ്യമാക്കാം എന്നതു കൊണ്ടു കൂടുതൽ ഉൾക്കൊള്ളിക്കൽ സാധ്യമാക്കാം. റേഡിയോ ആയതിനാൽ വൈദ്യുതി ലഭ്യമല്ലാത്തയിടത്തും സോളാർ/ബാറ്ററിയിൽ പ്രവർത്തിപ്പിക്കാനുമാകും. ആകാശവാണിയിലും മറ്റ് പ്രാദേശിക എഫ്എം റേഡിയോ സ്റ്റേഷനുകളിലും ഇതിനുവേണ്ടി ഷെഡ്യൂൾ വാങ്ങിച്ചെടുക്കുക. പലരും കോവിഡ് മൂലം പരിപാടികൾ ലഭ്യമല്ലാത്തതിനാൽ ഇതിനോട് സഹകരിക്കും‌. അത്യാവശ്യമാണെങ്കിൽ എസ്മ പോലുള്ള നിയമസംവിധാനങ്ങളും ഉപയോഗിക്കാവുന്നതാണു്. ഐടി@സ്കൂള്‍/കൈറ്റ് തയ്യാറാക്കുന്ന പരിപാടികൾ ശബ്ദം മാത്രം ശ്രവിക്കുന്നവരെക്കൂടി ഉൾക്കൊള്ളിക്കുന്ന രീതിയിൽ തയ്യാറാക്കിയാൽ മതി. ദൃശ്യത്തിനു പ്രാധാന്യമുള്ള പാഠഭാഗങ്ങൾ സ്കൂൾ തുറക്കുമ്പോൾ ഒന്നു കൂടി പഠിപ്പിക്കുന്ന രീതിയിൽ വ്യവസ്ഥയുണ്ടാക്കുക.</li>
    </ol>

    <h3>അടിസ്ഥാനപരമായ പ്രശ്നങ്ങളും നയ-സമീപനങ്ങളില്‍ വരുത്തേണ്ട മാറ്റങ്ങളും</h3>

    <ol>
      <li>മേല്‍പ്പറഞ്ഞ പ്രശ്നങ്ങള്‍ രോഗലക്ഷണങ്ങള്‍ മാത്രമാണ്, അതിനുള്ള പരിഹാരങ്ങള്‍ വേദനസംഹാരികള്‍ കഴിക്കുന്നതുപോലെയാണ്, മറിച്ച് പൊതുവിദ്യഭ്യാസരംഗത്തെ നാം നോക്കിക്കാണുന്ന രീതിയിലും അതുമായി ബന്ധപ്പെട്ട് നാം സ്വീകരിക്കുന്ന നയങ്ങളിലുമാണ് യഥാര്‍ത്ഥത്തില്‍ മാറ്റങ്ങള്‍ വരുത്തേണ്ടത്. ഒരു കുട്ടിക്ക് വേണ്ടി മാത്രമാണെങ്കിലും സ്കൂളുകള്‍ തുറന്ന് പ്രവര്‍ത്തിക്കണം. കാരണം സ്കൂളുകള്‍ പ്രവര്‍ത്തിക്കേണ്ടത് സാമ്പത്തിക ലാഭം ഉണ്ടോ ഇല്ലയോ എന്ന് നോക്കിയിട്ടാവരുത്.</li>
      <li>ഒരു കുട്ടിക്ക് പോലും പഠിക്കാനുള്ള അവസരം നഷ്ടപ്പെടുന്നില്ലെന്ന് ഉറപ്പുവരുത്തേണ്ടത് നമ്മുടെ ഉത്തരവാദിത്വമാണ്. ലാഭമുള്ള സ്കൂളുകള്‍ മാത്രം മതി എന്ന നയം ഇതിന് തടസ്സമാണ്. സാമ്പത്തിക നഷ്ടത്തിന്റെ പേരിലും അടുത്തുള്ള സ്വകാര്യ സ്കൂളുകളെ സഹായിക്കുന്നതിന് വേണ്ടിയും ഒക്കെ സര്‍ക്കാര്‍ സ്കൂളുകള്‍ പൂട്ടേണ്ടിവരുന്നത് അതുകൊണ്ടാണ്. കുട്ടികള്‍ കുറവായതിന്റെ പേരില്‍ സ്കൂളുകള്‍ പൂട്ടേണ്ടിവരുമ്പോള്‍<sup><a href="#references">[4]</a></sup> അദ്ധ്യാപകരുടെ ജോലിയേയും അത് മോശമായി ബാധിക്കുന്നു<sup><a href="#references">[5]</a></sup>.</li>
      <li>ഒരിക്കലും സ്കൂളിൽ പോയി പഠനത്തിനുള്ള ബദലല്ല ഓൺലൈൻ പഠനം. ഒരു സാമൂഹികജീവിതത്തിനു വ്യക്തിയെ പരുവപ്പെടുത്തൽ എന്ന ധർമ്മമാകും ഒരു സ്കൂൾ പാഠ്യവിഷയങ്ങളേക്കാൽ കൂടുതൽ ചെയ്യുന്നത്. അതൊരിക്കലും ഇന്നത്തെ പ്രത്യേകസാഹചര്യത്തിൽ നടത്തപ്പെടുന്ന ഓൺലൈൻ പഠനത്തിനു നൽകാൻ കഴിയില്ല. നിലവിലെ സാഹചര്യത്തിൽ ഓൺലൈൻ/ടീവി വിദ്യാഭ്യാസം നടത്താം പക്ഷെ സ്കൂൾ വിദ്യാഭ്യാസം ആണ് സാമൂഹിക ജീവനത്തിനുള്ള ആദ്യ പാഠങ്ങൾ പഠിപ്പിക്കുന്നത് അത് കുട്ടികൾക്ക് നഷ്ടപ്പെടാൻ ഇടയാകരുത്.</li>
      <li>സാമ്പത്തികലാഭം നോക്കാതെ അടിസ്ഥാനപരമായ വിദ്യഭ്യാസം, ആരോഗ്യം തുടങ്ങിയ സേവനങ്ങള്‍ നല്‍കാന്‍ സര്‍ക്കാറിനു് പൈസ വേണം. നികുതി വരുമാനം മാത്രം ആശ്രയിക്കുന്ന ഒരു സർക്കാരിന് ഇത് ഒരു ബുദ്ധിമുട്ടാണ്. ലാഭം ഉണ്ടാക്കുന്ന സര്‍ക്കാര്‍ സംരംഭങ്ങള്‍ കൂടുതല്‍ ഉണ്ടെങ്കിലേ ഇതു് സാധ്യമാകൂ.</li>
      <li>എല്ലാ തെറ്റുകള്‍ക്കും കേന്ദ്രസർക്കാരിനെ മാത്രം പഴി ചാരി കയ്യൊഴിയുന്നത് ശരിയായ നിലപാടല്ല<sup><a href="#references">[6]</a></sup>. എന്തെങ്കിലും ഒരു പ്രശ്നമുണ്ടാകുമ്പോള്‍ അതിനെ രാഷ്ട്രീയതാല്‍പര്യങ്ങളുടെ പേരില്‍ മുതലെടുത്ത് പരസ്പരം ചളി വാരിയെറുന്ന സമീപനം കൊണ്ട് കാര്യങ്ങള്‍ കൂടുതല്‍ വഷളാക്കാമെന്നതല്ലാതെ സമൂഹത്തിനുപകാരപ്പെടുന്ന രീതിയില്‍ പ്രത്യേകിച്ച് മാറ്റങ്ങളൊന്നുമുണ്ടാവുന്നില്ല.</li>
    </ol>

    <div id="references">
      <h3>അവലംബങ്ങള്‍</h3>
      <ul class="citation">
        <li>[1] <a href="https://www.youtube.com/watch?v=Ae3EZsK_yuM" target="blank">https://www.youtube.com/watch?v=Ae3EZsK_yuM</a></li>
        <li>[2] <a href="https://ld.iitb.ac.in/" target="blank">https://ld.iitb.ac.in/</a></li>
        <li>[3] ഇമെയില്‍: ahoy at pirates.org.in, ഫോണ്‍: 8281-739-748 (അമ്പാടി)</li>
        <li>[4] <a href="https://newsable.asianetnews.com/kerala/over-20000-school-teachers-to-lose-job-in-kerala" target="blank">https://newsable.asianetnews.com/kerala/over-20000-school-teachers-to-lose-job-in-kerala</a></li>
        <li>[5] <a href="https://www.newindianexpress.com/states/kerala/2019/feb/15/5680-schools-face-closure-due-to-fall-in-student-enrolment-1938955.html" target="blank">https://www.newindianexpress.com/states/kerala/2019/feb/15/5680-schools-face-closure-due-to-fall-in-student-enrolment-1938955.html</a></li>
        <li>[6] <a href="https://cpim.org/pressbriefs/pb-communique-18" target="blank">https://cpim.org/pressbriefs/pb-communique-18</a></li>
        <li>codema.in-ലെ ചര്‍ച്ച: <a href="https://codema.in/d/fy4Hsok2" target="_blank">https://codema.in/d/fy4Hsok2</a></li>
      </ul>
    </div>
  </div>
</section>
